
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fontawesome.com/icons/code?f=classic&s=solid"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Josefin+Sans:wght@700&family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>
       .aaa {
        background-image:url("./IMGB.jpg") ;
        /* background-image: url("IMG3.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 98vh;
        width: 100%;
      }
      H1 {
        text-decoration: double;
        text-transform: uppercase;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-shadow: 50px;
        color: rgb(238 6 94);
        font-family: "Josefin Sans", sans-serif;
      }
      span {
        text-decoration: double;
        text-transform: uppercase;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-shadow: 50px;
        color: rgb(19, 29, 220);
        font-family: "Josefin Sans", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 6%;
        padding-top: 25px;
      }
      nav ul li {
        display: inline-block;
        padding: 25px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 25px;
      }
      nav ul li a {
        color: #ed590c;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: rgb(213, 235, 10);
        font-size: 30px;
        transition: 0.5s;
      }
       .cm {
        background-color: black;
      }
      .cm h3 {
        text-align: center;
        font-size: 45px;
        color: aliceblue;
        padding-top: 100px;
      }
      .cm p {
        padding-left: 45%;
      }
      .cm button {
        font-size: 20px;
        border-radius: 10px;
        border-color: rgb(243, 54, 243);
        color: rgb(248, 55, 251);
        background-color: transparent;
      }
      .cm button:hover {
        font-size: 20px;
        border-radius: 10px;
        border-color: rgb(243, 54, 243);
        color: white;
        background-color: rgb(248, 55, 251);
      }
      .cm1 {
        color: aliceblue;
        font-size: 40px;
        justify-content: space-between;
      }
      .cm1 a {
        padding-left: 25px;
        padding-top: 150px;
        text-decoration: none;
        color: black;
      }




      /* #{
            align-content: center;
        } */

        a {
            color: aqua;
            text-decoration-line: none;
            padding: 0;
        }

        .n {
            padding: 10px;
        }
        .af,.ae{
            padding-left: 70px;
            background-color:transparent;
            font-size: 25px;
            color:#e2dc2b;
            
        }
        .ag{
            margin-left: 10px;
            background-color:transparent;
            font-size: 25px;
            color:#e2dc2b;

        }
        .ah{
            margin-left: 32px;
            background-color:transparent;
            font-size: 25px;
            color:#e2dc2b;

        }

        h1 {
            font-size: 40px;
        }

        img {
            width: 30px;
            height: auto;
        }

        a:hover {
            color: brown;
        }

        #submit:hover {
            color: yellow;
            background-color: black;
            align-items: center;
            font-size: 20px;
        }

        #submit {
            border-radius: 25%;
            background-color: indigo;
            color: aquamarine;
            align-items: center;
            font-size: 20px;
            margin-left: 140px;
        }

        .nav2 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        input.name,input#email,input#number,textarea#message{
          background-color: transparent;
        }
    </style>
</head>
<body>
    
<!-- 
        <nav class="n"><a class="anc nav1" href="Portfolio Website.html" target="_blank">Main Page</a></h2>
     </nav>
        <br>
        <br> -->
        <div class="aaa">
        <div class="ab">
          <nav>
            <h1 align="250px">
              <b>CONTACT<span> DETAILS</span></b>
            </h1>
            <ul class="A" type="null">
              <li><a href="Portfolio Website.html">Home</a></li>
              <!-- <li><a href="Portfolio Website.html #att">Portfolio</a></li>
              <li><a href="Portfolio Website.html #ssk">Skills</a></li> -->
              <li><a href="contact us.html">Contact Me</a></li>
            </ul>
          </nav>
            <form>
                <!-- <label for="name">Name:</label> -->
            
                <div class="ae">
                    Name : <input type="text" id="name" class="name" name="name" required><br><br>
                </div>
                <div class="af">
                    Email : <input type="email" id="email" name="email" required><br><br>
                </div>
                <div class="ag">
                Contact No. : <input type="number" id="number" name="number" required><br><br>
              </div>
                <div class="ah">
                    Feedback : <textarea id="message" name="message" rows="3" required></textarea><br><br>
                </div>
                <button id="submit" > <a href="https://sourceforge.net/p/unicentaopos/discussion/1126900/thread/eabdbb141e/4518/attachment/1.jpg" target="_blank" > Submit </a>  </button>
              <!-- <input type="submit" id="submit" value="Submit"> -->
            </form>
        </div>
        <br>
        <br>
        <br>

        <!-- <nav class=>
            <h2> -->
                <div class="cm1">
                    <a
                      href="https://www.instagram.com/divya_kumar_5161/"
                      class="fa fa-instagram"
                      target="_blank"
                    ></a>
                    <a
                      href="https://www.linkedin.com/in/divya-kumar-87a845265/"
                      class="fa fa-linkedin"
                      target="_blank"
                    ></a>
                    <a
                      href="https://github.com/Divyakumar6163"
                      class="fa fa-github"
                      target="_blank"
                    ></a>
                    <!-- <a href="" class="fa-brands fa-discord"></a> -->
                    <a
                      href="https://www.facebook.com/profile.php?id=100021862485292"
                      class="fa fa-facebook"
                      target="_blank"
                    ></a>
                    <a href="mailto:divyakumar768800@gmail.com" target="_blank" class="fa fa-google"></a>
                  </div>
            </h2>
          </div>
        <!-- </nav> -->
</body>
</html>
